-i https://pypi.org/simple
alabaster==0.7.12
appnope==0.1.0 ; sys_platform == 'darwin'
argon2-cffi==18.3.0
atomicwrites==1.2.1
attrs==18.2.0
awsebcli==3.14.6
babel==2.6.0
backcall==0.1.0
blessed==1.15.0
botocore==1.12.53
cached-property==1.5.1
cement==2.8.2
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
decorator==4.3.0
defusedxml==0.5.0
django-allauth==0.38.0
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==0.0.7
django-countries==5.3.2
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-environ==0.4.5
django-extensions==2.1.3
django-model-utils==3.1.2
django-redis==4.9.0
django-seed==0.1.9
django==2.0.9
djangorestframework==3.9.0
docker-compose==1.21.2
docker-pycreds==0.3.0
docker==3.5.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
factory-boy==2.11.1
faker==1.0.0
flake8==3.6.0
idna==2.6
imagesize==1.1.0
ipdb==0.11
ipython-genutils==0.2.0
ipython==7.1.1
itypes==1.1.0
jedi==0.13.1
jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
markupsafe==1.1.0
mccabe==0.6.1
more-itertools==4.3.0
mypy-extensions==0.4.1
mypy==0.641
mysqlclient==1.3.13
oauthlib==2.1.0
packaging==18.0
parso==0.3.1
pathspec==0.5.5
pexpect==4.6.0 ; sys_platform != 'win32'
pickleshare==0.7.5
pillow==5.3.0
pluggy==0.8.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
py==1.7.0
pycodestyle==2.4.0
pycparser==2.19
pyflakes==2.0.0
pygments==2.3.0
pyparsing==2.3.0
pytest-django==3.4.3
pytest-sugar==0.9.1
pytest==3.9.3
python-dateutil==2.7.5 ; python_version >= '2.7'
python-slugify==1.2.6
python3-openid==3.1.0
pytz==2018.7
pyyaml==3.13
redis==3.0.1
requests-oauthlib==1.0.0
requests==2.18.4
semantic-version==2.5.0
six==1.11.0
snowballstemmer==1.2.1
sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
termcolor==1.1.0
text-unidecode==1.2
texttable==0.9.1
traitlets==4.3.2
typed-ast==1.1.0
unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.22 ; python_version >= '3.4'
wcwidth==0.1.7
websocket-client==0.54.0
werkzeug==0.14.1
